{
  "mcpServers": {
    "playwright": {
      "command": "bunx",
      "args": ["@playwright/mcp@latest"]
    },
    "pm-dashboard": {
      "command": "bun",
      "args": ["run", "scripts/mcp/server.ts"],
      "env": {
        "MCP_SECRET": "${MCP_SECRET}"
      }
    },
    "deploy": {
      "command": "bun",
      "args": ["run", "scripts/mcp-deploy/server.ts"],
      "env": {
        "GH_DEPLOY_REPO": "bipprojectbali/pm-dashboard"
      }
    },
    "pm-dashboard-stg": {
      "type": "http",
      "url": "https://pm-dashboard.wibudev.com/mcp",
      "headers": {
        "Authorization": "Bearer ${MCP_SECRET_STG}"
      }
    }
  }
}
